# SpringClouds

./: pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/java/xdh/: ConfigClientApplication.java
ConfigClient/src/main/java/com/java/xdh/controller/: PortHandler.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/java/xdh/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
Consumer/: pom.xml
Consumer/src/main/java/com/java/xdh/: ConsumerApplication.java
Consumer/src/main/java/com/java/xdh/controller/: ConsumerHandler.java
Consumer/src/main/java/com/java/xdh/entity/: Student.java
EurakaClient/: pom.xml
EurakaClient/src/main/java/com/java/xdh/: ProviderApplication.java  ProviderApplication3.java
EurakaClient/src/main/java/com/java/xdh/controller/: StudentHandler.java
EurakaClient/src/main/java/com/java/xdh/entity/: Student.java
EurakaClient/src/main/java/com/java/xdh/repository/: StudentRepository.java
EurakaClient/src/main/java/com/java/xdh/repository/impl/: StudentRepositoryImpl.java
EurakaClient/src/main/java/com/java/xdh/service/: StudentService.java
EurakaClient/src/main/java/com/java/xdh/service/impl/: StudentServiceImpl.java
EurakaClient/src/test/java/com/java/xdh/repository/: StudentRepositoryTest.java
EurakaClient/src/test/java/com/java/xdh/service/impl/: StudentServiceImplTest.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/java/xdh/: EurekaServerApplicaction.java
Feign/: pom.xml
Feign/src/main/java/com/java/xdh/: FeignApplication.java
Feign/src/main/java/com/java/xdh/controller/: FeignHandler.java
Feign/src/main/java/com/java/xdh/entity/: Student.java
Feign/src/main/java/com/java/xdh/feign/: FeignProviderClient.java
Feign/src/main/java/com/java/xdh/feign/impl/: FeignError.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/java/xdh/: HystrixApplication.java
Hystrix/src/main/java/com/java/xdh/controller/: HystrixHandler.java
Hystrix/src/main/java/com/java/xdh/eneity/: Student.java
Hystrix/src/main/java/com/java/xdh/feign/: FeignProviderClient.java
NativeConfigClient/: pom.xml
NativeConfigClient/src/main/java/com/java/xdh/: NativeConfigClientApplication.java
NativeConfigClient/src/main/java/com/java/xdh/controller/: NativeConfigHandler.java
NativeConfigServer/: pom.xml
NativeConfigServer/src/main/java/com/java/xdh/: NativeConfigServerApplication.java
NativeConfigServer/src/main/resources/: application.yml
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/java/xdh/: RestApplication.java
RestTemplate/src/main/java/com/java/xdh/controlller/: RestHandler.java
RestTemplate/src/main/java/com/java/xdh/entity/: Student.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/java/xdh/: RibbonApplication.java
Ribbon/src/main/java/com/java/xdh/controller/: RibbonHandler.java
Zuul/: pom.xml
Zuul/src/main/java/com/java/xdh/: ZuulApplication.java
